<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDM Assignment From Wunderman Thompson for Mobile</title>
  </head>
  <body bgcolor="#e3e3e3">
    <table
      valign="0"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="display: grid; place-items: center"
    >
      <tr
        style="
          background-color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <td
          style="
            display: flex;
            justify-content: space-between;
            padding: 20px 30px 20px 30px;
          "
        >
          <div>
            <img
              style="width: 50px; margin-right: 40px"
              src="Images/Frame 1.png"
              alt=""
            />
          </div>
          <div style="display: flex; justify-content: space-evenly">
            <div
              style="
                margin-right: 10px;
                align-items: center;
                text-align: center;
              "
            >
              <img width="20px" src="Images/Laptop-icon.png" alt="" />
              <p style="font-size: 8px; margin-top: -4px">SHOP</p>
            </div>
            <div
              style="
                margin-right: 10px;
                margin-top: 3px;
                align-items: center;
                text-align: center;
              "
            >
              <img
                width="15px"
                src="Images/telephone-icon-png-transparent-contact-us-icon-png.png"
                alt=""
              />
              <p style="font-size: 8px; margin-top: -3px">CALL</p>
            </div>
            <div
              style="
                margin-right: 10px;
                margin-top: 3px;
                align-items: center;
                text-align: center;
              "
            >
              <img width="15px" src="Images/download.png" alt="" />
              <p style="font-size: 8px; margin-top: -1px">LIVE CHAT</p>
            </div>
          </div>
        </td>
      </tr>

      <tr
        style="
          background-color: #ffffff;
          align-items: center;
          text-align: center;
        "
      >
        <td>
          <img width="300px" src="Images/Frame 3.png" alt="" />
        </td>
      </tr>
      <tr
        style="
          background-color: #ffffff;
          align-items: center;
          text-align: center;
        "
      >
        <td>
          <img width="400px" src="Images/Frame 4.png" alt="" />
        </td>
      </tr>
      <tr
        style="
          background-color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <td style="text-align: center; padding-top: 26px">
          <h3>It's the right time for a tech refresh</h3>
        </td>
      </tr>
      <tr
        style="
          background-color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <td
          style="text-align: center; border: 2px solid black; padding: 10px 0px"
        >
          <a
            style="text-decoration: none; color: black; font-weight: 800"
            href="/Mobile.html"
            >Shop PCs</a
          >
        </td>
      </tr>
      <tr
        style="
          background-color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <td
          style="text-align: center; border: 2px solid black; padding: 10px 0px"
        >
          <a
            style="text-decoration: none; color: black; font-weight: 800"
            href="/Mobile.html"
            >Shop Electronics</a
          >
        </td>
      </tr>

      <tr style="background-color: #ffffff">
        <td style="align-items: center; text-align: center">
          <img width="150px" src="Images/Frame 2.png" alt="" />
        </td>
      </tr>
      <tr
        style="
          background-color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <td
          style="align-items: center; text-align: center; padding-bottom: 30px"
        >
          <span style="font-weight: 600"
            >Windows 11 brings you <br />
            closer to what you love</span
          >
        </td>
      </tr>
      <tr
        style="
          background-color: #afadad;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <td
          style="align-items: center; text-align: center; padding-bottom: 20px"
        >
          <h2 style="color: rgb(223, 21, 246)">
            Include other modules from the desktop<br />
            template as a mobile responsive view
          </h2>
        </td>
      </tr>
    </table>
  </body>
</html>
